<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="isa.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox-style.css">
</head>
<body>
<div style="background: rgba(245, 209, 179, 0.938); padding: 20px; margin: 10px; border-radius: 7px; display: flex; 
    justify-content: space-between; align-items: center; color: aliceblue; 
    flex-wrap: wrap; gap: 10px;">
    <div style="display: flex; font-size: 10px ; font-weight: bolder;">
        <img src="images/file_00000000d72471f4b44ffa8d02d21aa5.png" alt="" width="100">
    </div>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <a href="home.html" style="color: white; text-decoration: none;">Home</a>
        <a href="#" style="display: flex; gap: 20PX; flex-wrap: wrap; text-decoration: none; color: white;">About</a>
        <a href="#" style="display: flex; flex-wrap: wrap; gap: 20px; flex-wrap: wrap; text-decoration: none; color: white;">Service</a>
        <a href="#" style="display: flex; flex-wrap: wrap; gap: 20px; flex-wrap: wrap; text-decoration: none; color: white;">Contact</a>

    </div>
    <button style="background-color: rgb(43, 226, 217); color: aliceblue; padding: 10px; border-radius: 8px;" >Sgin UP/ Login</button>
</div>
<div class="hover-effect" style="">
 <button class="hover" style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; padding: 20px; border-radius: 10px; color: antiquewhite; background-color: brown;"> get start</button>
</div>

<div class="container">
    <a href="1.html" class="hover"><img src="images/images (2).jpeg" alt="" width="200px" style="border-radius: 10px;"></a>
    <a href="2.html" class="hover"><img src="images/images (3).jpeg" alt="" width="200px" style="border-radius: 10px;"></a>
    <a href="2" class="hover"><img src="images/images (4).jpeg" alt="" width="200px" style="border-radius: 10px;"></a>
    <a href="4" class="hover"><img src="images/images (5).jpeg" alt="" width="200px" style="border-radius: 10px;"></a>
</div>

<h1>profile greeting</h1>
<div class="form inputs">
<input type="search" placeholder="🔎Serach anything.......... " style="border-radius: 10px; padding: 10px; margin: 5px;"> 
</div>
<h1>Welcome back John</h1>
<p class="stronge">here's what's happening with your work today</p>
<!-- container -->
 <button style="border-radius: 5px;  ">Total Projects <br>24 <br>vs last week</button>
 <button style="border-radius: 5px;">Tasks Completed <br>128 <br>vs last week</button>
 <button style="border-radius: 5px;">In Progress <br>16 <br>vs last week</button>
 <button style="border-radius: 5px;">Team Members <br>12- <br>no change
 </button>
</body>
</html>
</body>
</html>